# movies-api

./: Program.cs  README.md  WeatherForecast.cs  movies-api.csproj  movies-api.sln
Controllers/: ActorController.cs  MovieController.cs  WeatherForecastController.cs
Migrations/: 20220716150623_InitialCreate.Designer.cs  20220716150623_InitialCreate.cs  20220716151317_AddMovie.Designer.cs  20220716151317_AddMovie.cs  20220722153049_moviemodel.Designer.cs  20220722153049_moviemodel.cs  20220722155043_autoIncrementID.Designer.cs  20220722155043_autoIncrementID.cs  APIContextModelSnapshot.cs  ActorContextModelSnapshot.cs
Models/: Actor.cs  ActorContext.cs  Movie.cs
Properties/: launchSettings.json
Services/: ActorService1s.cs
